{
  "name": "trustnet-smart-contracts",
  "private": true,
  "version": "0.1.0",
  "description": "Standalone Hardhat workspace for TrustNet smart contracts.",
  "scripts": {
    "compile": "node ./node_modules/hardhat/internal/cli/bootstrap.js compile --config hardhat.config.cjs",
    "test": "node ./node_modules/hardhat/internal/cli/bootstrap.js test --config hardhat.config.cjs",
    "deploy:local": "node ./node_modules/hardhat/internal/cli/bootstrap.js run scripts/deploy-auction.cjs --network hardhat --config hardhat.config.cjs"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "hardhat": "^2.28.6"
  }
}
